ImageViewer/About.xaml

<Window x:Class="Frame.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="375" Width="350" Background="#FF2E2E2E" WindowStyle="ToolWindow">
    <StackPanel MouseDown="Grid_MouseDown" Margin="5" VerticalAlignment="Top">
        <TextBlock Text="Frame" FontSize="18" Foreground="#FFF0F0F0"/>
        <TextBlock Name="VersionText" Text="Version: 0.0.0" Foreground="#FFF0F0F0"/>
        <TextBlock Name="CopyrightText" Text="© 2016 - {} Andreas Strømberg. All rights reserved." Foreground="#FFF0F0F0"/>
        <TextBlock Text="License: MIT" Foreground="#FFF0F0F0"/>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/Stromberg90/ImageViewer" RequestNavigate="Hyperlink_RequestNavigate">
                 Program Website
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="http://www.strombergart.com" RequestNavigate="Hyperlink_RequestNavigate">
                 Personal Website
            </Hyperlink>
        </TextBlock>
        <Separator/>
        <TextBlock Text="References" FontSize="18" Foreground="#FFF0F0F0"/>
        <TextBlock>            
        <Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit" RequestNavigate="Hyperlink_RequestNavigate">
            Extended.Wpf.Toolkit(3.3.0.0) by Xceed
        </Hyperlink>
        </TextBlock>
        <TextBlock Text="License: Ms-PL" Foreground="#FFF0F0F0"/>
        <Separator/>
        <TextBlock>            
            <Hyperlink NavigateUri="https://github.com/dlemstra/Magick.NET" RequestNavigate="Hyperlink_RequestNavigate">
                Magick.NET(7.0.0.0) by Dirk Lemstra
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="License: Apache License 2.0" Foreground="#FFF0F0F0"/>
        <Separator/>
        <TextBlock>            
            <Hyperlink NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET" RequestNavigate="Hyperlink_RequestNavigate">
                Autoupdater.NET.Official(1.4.9.0) by RBSoft
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="License: MIT" Foreground="#FFF0F0F0"/>
        <Separator/>
        <TextBlock>            
            <Hyperlink NavigateUri="https://github.com/daveaglick/Scripty" RequestNavigate="Hyperlink_RequestNavigate">
                Scripty.MsBuild(0.7.4) by Dave Glick
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="License: MIT" Foreground="#FFF0F0F0"/>
        <Separator/>
        <TextBlock>            
            <Hyperlink NavigateUri="https://github.com/ButchersBoy/Dragablz" RequestNavigate="Hyperlink_RequestNavigate">
                Custom Dragablz forked from Dragablz(0.0.3.203) by James Willock
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="License: MIT" Foreground="#FFF0F0F0"/>
    </StackPanel>
</Window>
