ImageViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="clr-namespace:Cyotek.Windows.Forms;assembly=Cyotek.Windows.Forms.ImageBox"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:fm="clr-namespace:Frame"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="Frame.MainWindow"
    mc:Ignorable="d"
    Title="Frame"
    Height="350" Width="525"
    MinHeight="250" MinWidth="250"
    Background="#FF2E2E2E"
    Loaded="WindowLoaded" Closing="WindowClosing" Closed="WindowClosed" KeyDown="WindowKeyDown" SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type fm:TabItemControl}">
            <Setter Property="Foreground" Value="#FFF0F0F0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type fm:TabItemControl}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="Border"
                                            CornerRadius="3,3,0,0"
                                            Background="#FF515151" />
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="2,1" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <system:String x:Key="Partition">Frame</system:String>
    </Window.Resources>
    <dockablz:Layout Name="DockLayout" Partition="{StaticResource Partition}" Drop="ImageAreaDragDrop" IsTabStop="False">
        <dragablz:TabablzControl x:Name="ImageTabControl" Width="Auto" Background="#FF202020"
                                 Foreground="#FFF0F0F0" AllowDrop="True" BorderThickness="0" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="{StaticResource Partition}" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <dockablz:Layout.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open File(s)..." Click="OpenFilesClick" />
                <MenuItem x:Name="AlwaysOnTopUi" Header="Always On Top" IsCheckable="True"
                          Click="AlwaysOnTopClick" />
                <Separator />
                <MenuItem Header="Open In Image Editor" Click="OpenInImageEditor" />
                <MenuItem Header="Copy">
                    <MenuItem Header="Copy Path To Clipboard" Click="CopyPathToClipboard" />
                    <MenuItem Header="Copy Filename To Clipboard" Click="CopyFilenameToClipboard" />
                </MenuItem>
                <MenuItem Header="View In Explorer" Click="ViewInExplorer" />
                <Separator />
                <MenuItem Header="Reset View" Click="ResetViewClick" />
                <Separator />
                <MenuItem Header="Toggle Tile Image" Click="TileImageOnClick" />
                <MenuItem Header="Toggle Channels Montage" Click="ChannelsMontageOnClick" />
                <Separator />
                <MenuItem Header="Sort">
                    <MenuItem x:Name="SortAscending" Header="Ascending" Click="AscendingSort" IsCheckable="True"
                              IsChecked="True" />
                    <MenuItem x:Name="SortDecending" Header="Decending" Click="DecendingSort" IsCheckable="True" />
                    <Separator />
                    <MenuItem x:Name="SortName" Header="Name" Click="SortByName" IsChecked="True" />
                    <MenuItem x:Name="SortDate" Header="Date Modified" Click="SortByDateModified" />
                    <MenuItem x:Name="SortSize" Header="Size" Click="SortBySize" />
                </MenuItem>
                <Separator />
                <MenuItem Header="About" Click="AboutClick" />
                <MenuItem Header="Options" Click="OptionsOnClick" />
                <Separator />
                <MenuItem Header="Check For Updates" Click="CheckForUpdateOnClick" />
            </ContextMenu>
        </dockablz:Layout.ContextMenu>
    </dockablz:Layout>
</Window>