ImageViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    x:Class="Frame.MainWindow"
    mc:Ignorable="d"
    Title="Frame"
    Height="350" Width="525"
    Background="#FF202020" IsTabStop="False">
    <dockablz:Layout Name="DockLayout" IsTabStop="False">
        <dragablz:TabablzControl x:Name="ImageTabControl" IsTabStop="False" Width="Auto" Background="#FF171717" Foreground="#FFF0F0F0" AllowDrop="True" BorderThickness="0" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <dockablz:Layout.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open File(s)..." />
                <MenuItem x:Name="AlwaysOnTopUi" Header="Always On Top" IsCheckable="True" />
                <Separator />
                <MenuItem Header="Open In Image Editor" />
                <MenuItem Header="Copy">
                    <MenuItem Header="Copy Path To Clipboard" />
                    <MenuItem Header="Copy Filename To Clipboard" />
                </MenuItem>
                <MenuItem Header="View In Explorer" />
                <Separator />
                <MenuItem Header="Reset View" />
                <Separator />
                <MenuItem Header="Channels">
                    <MenuItem Header="RGB" />
                    <MenuItem Header="Red" />
                    <MenuItem Header="Green" />
                    <MenuItem Header="Blue" />
                    <MenuItem Header="Alpha" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Toggle Tile Image" />
                <MenuItem Header="Toggle Channels Montage" />
                <Separator />
                <MenuItem Header="Toggle Bars" />
                <Separator/>
                <MenuItem Header="Sort">
                    <MenuItem x:Name="SortAscending" Header="Ascending" IsCheckable="True" IsChecked="True" />
                    <MenuItem x:Name="SortDecending" Header="Decending" IsCheckable="True" />
                    <Separator />
                    <MenuItem x:Name="SortName" Header="Name" IsChecked="True" />
                    <MenuItem x:Name="SortDate" Header="Date Modified" />
                    <MenuItem x:Name="SortSize" Header="Size" />
                </MenuItem>
                <Separator />
                <MenuItem Header="About" />
                <MenuItem Header="Options" />
                <Separator />
                <MenuItem Header="Check For Updates" />
            </ContextMenu>
        </dockablz:Layout.ContextMenu>
    </dockablz:Layout>
</Window>