ImageViewer/TabItemControl.xaml

<TabItem x:Class="Frame.TabItemControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:frame="clr-namespace:Frame"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800" IsTabStop="False" Focusable="True">
    <DockPanel LastChildFill="True">
        <StatusBar Name="Footer" DockPanel.Dock="Bottom" Background="#FF555555" >
            <StatusBar.Resources>
                <Brush x:Key="Foreground">#FFF0F0F0</Brush>
            </StatusBar.Resources>
            <TextBlock x:Name="FooterModeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterSizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterChannelsText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterFilesizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterZoomText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterMipIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
        </StatusBar>
        <frame:ImageBox x:Name="ImagePresenter" IsTabStop="False" Focusable="True"/>
    </DockPanel>
</TabItem>