ImageViewer/TabItemControl.xaml

<TabItem x:Class="Frame.TabItemControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800" IsTabStop="False">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Brush x:Key="Background">#FF202020</Brush>
        </DockPanel.Resources>
        <StatusBar Name="Footer" DockPanel.Dock="Bottom" Background="#FF555555" SizeChanged="Footer_OnSizeChanged">
            <StatusBar.Resources>
                <Brush x:Key="Foreground">#FFF0F0F0</Brush>
            </StatusBar.Resources>
            <TextBlock x:Name="FooterModeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterSizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterChannelsText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterFilesizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterZoomText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterMipIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
        </StatusBar>
        <ScrollViewer Name="ImageAreaScrollViewwer"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" IsTabStop="False" PreviewKeyDown="ImageAreaScrollViewwer_OnPreviewKeyDown">
            <Grid Name="grid" Width="400"
                  Height="400" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <Image x:Name="ImageArea" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <!-- <WindowsFormsHost DockPanel.Dock="Top" x:Name="WinFormsHost" Background="{StaticResource Background}" > -->
        <!--     <WindowsFormsHost.Resources> -->
        <!--         <drawing:Color x:Key="GridColor">#FF202020</drawing:Color> -->
        <!--     </WindowsFormsHost.Resources> -->
        <!--     <forms:ImageBox x:Name="ImageArea" ShowPixelGrid="False" GridScale="None" -->
        <!--                     GridColor="{StaticResource GridColor}" -->
        <!--                     BorderStyle="None" ShortcutsEnabled="False" TabStop="False" -->
        <!--                     BackColor="{StaticResource GridColor}" ZoomChanged="ImageAreaZoomChanged" MouseClick="ImageAreaOnMouseDown" /> -->
        <!-- </WindowsFormsHost> -->
    </DockPanel>
</TabItem>