ImageViewer/TabItemControl.xaml

<TabItem x:Class="Frame.TabItemControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Frame"
         xmlns:forms="clr-namespace:Cyotek.Windows.Forms;assembly=Cyotek.Windows.Forms.ImageBox"
         xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800" IsTabStop="False">
    <DockPanel LastChildFill="True" x:Name="TabItemControlDockPanel">
        <DockPanel.Resources>
            <Brush x:Key="Background">#FF202020</Brush>
        </DockPanel.Resources>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF555555">
            <StatusBar.Resources>
                <Brush x:Key="Foreground">#FFF0F0F0</Brush>
            </StatusBar.Resources>
            <TextBlock x:Name="FooterModeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterSizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterChannelsText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterFilesizeText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterZoomText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
            <Separator />
            <TextBlock x:Name="FooterMipIndexText" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" />
        </StatusBar>
        <WindowsFormsHost DockPanel.Dock="Top" x:Name="WinFormsHost" Background="{StaticResource Background}"
                          Loaded="WinFormsHostLoaded" >
            <WindowsFormsHost.Resources>
                <drawing:Color x:Key="GridColor">#FF202020</drawing:Color>
            </WindowsFormsHost.Resources>
            <forms:ImageBox x:Name="ImageArea" ShowPixelGrid="False" GridScale="None"
                            GridColor="{StaticResource GridColor}"
                            BorderStyle="None" ShortcutsEnabled="False" TabStop="False"
                            BackColor="{StaticResource GridColor}" ZoomChanged="ImageAreaZoomChanged" MouseClick="ImageAreaOnMouseDown" />
        </WindowsFormsHost>
    </DockPanel>
</TabItem>